<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_hiwin">

    <!-- HIWIN stock arm macro -->
    <xacro:include filename="$(find hiwin_dual_arm_description)/urdf/ra_macro.xacro" />

    <!-- your platform macro -->
    <xacro:include filename="$(find hiwin_dual_arm_description)/urdf/big_arm_platform.urdf.xacro" />
    <xacro:include filename="$(find hiwin_dual_arm_description)/urdf/small_arm_platform.urdf.xacro" />

    <!-- World -->
    <link name="world"/>

    <!-- ========== Big arm: platform + arm ========== -->
    <xacro:big_arm_platform
        tf_prefix="big_"
        parent="world">
        <origin xyz="0 -0.70 0" rpy="0 0 0"/>
    </xacro:big_arm_platform>

    <xacro:hiwin_arm
        name="big_arm"
        tf_prefix="big_"
        parent="big_platform_top_link"
        joint_limits_parameters_file="$(find hiwin_dual_arm_description)/config/ra610_1476/joint_limits.yaml"
        kinematics_parameters_file="$(find hiwin_dual_arm_description)/config/ra610_1476/default_kinematics.yaml"
        visual_parameters_file="$(find hiwin_dual_arm_description)/config/ra610_1476/visual_parameters.yaml">
        <origin xyz="0 0 0.117" rpy="0 0 0"/>
    </xacro:hiwin_arm>

    <!-- ========== Small arm: platform + arm ========== -->
    <xacro:small_arm_platform
        tf_prefix="small_"
        parent="world">
        <origin xyz="0 0.70 0" rpy="0 0 3.1415926"/>
    </xacro:small_arm_platform>

    <xacro:hiwin_arm
        name="small_arm"
        tf_prefix="small_"
        parent="small_platform_top_link"
        joint_limits_parameters_file="$(find hiwin_dual_arm_description)/config/ra605_710/joint_limits.yaml"
        kinematics_parameters_file="$(find hiwin_dual_arm_description)/config/ra605_710/default_kinematics.yaml"
        visual_parameters_file="$(find hiwin_dual_arm_description)/config/ra605_710/visual_parameters.yaml">
        <origin xyz="0 0 0.802" rpy="0 0 0"/>
    </xacro:hiwin_arm>

</robot>